{
  "name": "@dungeonmaster/snaputils",
  "version": "1.5.1",
  "type": "module",
  "description": "A lightweight utility library for string, number, and date formatting",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js"
    }
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node --experimental-vm-modules node_modules/jest-cli/bin/jest.js"
  },
  "jest": {
    "transform": {},
    "testMatch": ["**/tests/**/*.test.js"]
  },
  "keywords": ["utils", "helpers", "formatters", "date", "string", "number"],
  "author": "Your Name",
  "license": "MIT",
  "files": [
    "dist",
    "types"
  ]
}